# Default path/port settings for setup-* utility scripts.
# The defaults should be ok for all cases, don't change these unless you have a really good reason.

HTTP_DIR=$HOME/geovision-lighttpd
HTTP_PORT=25892

PG_DIR=$HOME/geovision-postgres
PG_PORT=4394
