#!/bin/bash
##### Geovision initial data import configuration #####
# This file is used to specify all the data files to import during the initial importing phase.
# Lines starting with '#' are comments. You can use shell expansion capabilities (e.g. $HOME/`date`/foo.blast) in this file as usual.
# Please do not use any funny characters in your paths.

# Not required at all, just used for shortening the default filenames
BASEPATH=/home/group/urenzyme/geoviz

##### Utility database configuration #####
# Set paths to various utility database files: the UniProt ECS database and some parts of the KEGG database
# These are REQUIRED!

ECS_PATH=$BASEPATH/databases/uniprot/uniprot_sprot.ecs
KEGG_ENZYME_PATH=$BASEPATH/kegg/enzyme

##### Database configuration #####
# Add your database files here.
# Add a line of the form 'databasename|/path/to/db.fasta' for each database.

DATABASES=$(cat <<EOF
uniprot|$BASEPATH/databases/uniprot/uniprot_sprot.fasta
frnadb|$BASEPATH/databases/frnadb/frnadb.fasta
silva-lsu|$BASEPATH/databases/silva/lsu/LSURef_104_tax_silva.fasta
silva-ssu|$BASEPATH/databases/silva/ssu/SSURef_104_NR_tax_silva.fasta
EOF
)

##### Sample configuration #####
# Add your sample files here, one per line.
# Sample name is derived from the filename part before the extension, e.g. FOO.fasta -> FOO

SAMPLES=$(cat <<EOF
$BASEPATH/samples/data/GW.fasta
$BASEPATH/samples/data/OLKR49.fasta
$BASEPATH/samples/data/OLKR40.fasta
$BASEPATH/samples/data/ABLU.fasta
$BASEPATH/samples/data/MAAOC.fasta
$BASEPATH/samples/data/SRA.fasta
$BASEPATH/samples/data/ABLV.fasta
EOF
)

##### Blast configuration #####
# Set your blast directory here.
# The blast directory should contain files of the form '<samplename>.<databasename>.align'.
# Make sure your blast files contain the actual alignment data (the columns 'readseq' and 'dbseq')

BLAST_PATH=$BASEPATH/blast/results
